!! SpinQuest PYTHIA8 configuration for direct (i.e. non-feed-down) J/psi.
!! 
!! The feed-downs are disabled. Analyzer has to check the origin of each
!! dimuon, as explained in "phpythia8_Jpsi.cfg".

! Beam settings
Beams:frameType = 2
Beams:idA       = 2212
Beams:eA        = 120.
Beams:eB        = 0.
Beams:allowVertexSpread = on

! Settings related to output in init(), next() and stat()
Init:showChangedSettings = on
#Next:numberCount = 0          ! print message every n events
Next:numberShowInfo = 0        ! print event information n times
#Next:numberShowProcess = 1    ! print process record n times
#Next:numberShowEvent = 1      ! print event record n times

! PDF 
#PDF:useLHAPDF = on
#PDF:LHAPDFset = CT10.LHgrid
#PDF:LHAPDFset = NNPDF23_lo_as_0119_qed
#PDF:pSet = 7 ! CTEQ6L

! Process selection
Charmonium:all = on
443:onMode     = off    ! J/psi
443:onIfAny    = 13 -13 ! mu+/mu-
100443:onMode  = off    ! psip
9940103:onMode = off    ! psip[3S1(8)]
9941103:onMode = off    ! psip[1S0(8)]
9942103:onMode = off    ! psip[3PJ(8)]
445:onMode     = off    ! chi_c2(1P)
10441:onMode   = off    ! chi_c0(1P)
20443:onMode   = off    ! chi_c0(1P)
9940005:onMode = off    ! chi_c2(1P)[3S1(8)]
9940011:onMode = off    ! chi_c0(1P)[3S1(8)]
9940023:onMode = off    ! chi_c1(1P)[3S1(8)]
30443:onMode   = off    ! psi(3770)
9942033:onMode = off    ! psi(3770)[3PJ(8)]

! Cuts
PhaseSpace:mHatMin = 2.5
#PhaseSpace:pTHatMin = 1.0
