!! SpinQuest PYTHIA8 configuration for J/psi.
!! 
!! Generated dimuon events are mostly J/psi but not limited to it because 
!! PHPy8ParticleTrigger does not require mu+ and mu- to originate from single
!! parent.  Also the feed-downs are included.  Thus analyzer has to check
!! the origin of each dimuon, by looking at the truth mass of each dimuon or
!! the subprocess ID of each event.

! Beam settings
Beams:frameType = 2
Beams:idA       = 2212
Beams:eA        = 120.
Beams:eB        = 0.
Beams:allowVertexSpread = on

! Settings related to output in init(), next() and stat()
Init:showChangedSettings = on
#Next:numberCount = 0          ! print message every n events
Next:numberShowInfo = 0        ! print event information n times
#Next:numberShowProcess = 1    ! print process record n times
#Next:numberShowEvent = 1      ! print event record n times

! PDF 
#PDF:useLHAPDF = on
#PDF:LHAPDFset = CT10.LHgrid
#PDF:LHAPDFset = NNPDF23_lo_as_0119_qed
#PDF:pSet = 7 ! CTEQ6L

! Process selection.
! The last two lines set the BR of the dimuon decay mode to 100%. 
! Thus you have to scale the resultant dimuon yield by the physical 
! BR value (5.96%) when studying the absolute value of J/psi yield.
Charmonium:all = on
443:onMode     = off    ! Prohibit all J/psi decay modes
443:onIfAny    = 13 -13 ! Except mu+/mu-

! Cuts
PhaseSpace:mHatMin = 2.5
#PhaseSpace:pTHatMin = 1.0
